---
title: "Confirming chemical clocks: asteroseismic age dissection of the Milky Way disc(s)"
collection: publications
permalink: /publication/2018-aguirre
date: 2018-08-01
venue: 'Monthly Notices of the Royal Astronomical Society'
citation: 'Silva Aguirre, V.; Bojsen-Hansen, M.; Slumstrup, D.; et al. "Confirming chemical clocks: asteroseismic age dissection of the Milky Way disc(s)", 2018, MNRAS, 475, 5487'
---

doi:[10.1093/mnras/sty150](https://arxiv.org/ct?url=https%3A%2F%2Fdx.doi.org%2F10.1093%2Fmnras%2Fsty150&v=c287b6c5)

[Download paper here](https://arxiv.org/pdf/1710.09847)
